[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="7006BA7241-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/References.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/rload.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ltspice/sym.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/eagle-ltspice.lbr"

[Win_1]
Type="Control Panel"
Loc="-1920 0 -1116 399"
State=1
Number=0

[Desktop]
Screen="3360 1080"
Window="Win_1"
